<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car CTA Animation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        display: grid;
        place-items: center;
        min-height: 100vh;
      }

      .ctaCarBtn {
        width: 300px;
      }

      #car-body {
        transform-origin: center;
        transform-box: fill-box;
      }

      .engineActivate {
        animation: engineRoar 0.25s ease-in-out alternate infinite;
      }

      @keyframes engineRoar {
        0% {
          transform: translateY(0px);
        }

        50% {
          transform: translateY(-2px);
        }

        100% {
          transform: translateY(2px);
        }
      }

      #cap-holder {
        transform-origin: center;
        transform-box: fill-box;
        animation-delay: 0.25s;
      }

      #left-wheel,
      #right-wheel {
        transform-origin: center;
        transform-box: fill-box;
      }

      .wheelActivate {
        animation: wheelSpin 1s linear 2s;
      }

      @keyframes wheelSpin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #taxiCab {
        transform-origin: center;
        transform-box: fill-box;
      }

      .taxiLeaves {
        animation: cabGone 1s ease-in-out 2s;
      }

      @keyframes cabGone {
        0% {
          transform: translateX(0%);
        }

        60% {
          opacity: 1;
        }

        100% {
          transform: translateX(100%);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <a
        href="javascript:setTimeout(()=>{window.location = 'callto:+8801966595346' },2900);"
        class="ctaCarBtn"
        onclick="load()"
      >
        <svg
          id="taxiCab"
          width="100%"
          min-height="0"
          viewBox="0 0 1264 658"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <g id="taxi">
            <g id="car-body">
              <path
                id="Vector"
                d="M1171.84 420.162C1171.85 394.875 1163.1 370.366 1147.07 350.811C1131.03 331.257 1108.72 317.866 1083.92 312.921L956.98 287.628C943.172 284.703 930.503 277.852 920.495 267.9L830.39 177.795C809.838 157.267 781.978 145.737 752.931 145.736H374.994C345.94 145.72 318.068 157.239 297.504 177.763L198.514 276.816C193.068 282.257 186.78 286.783 179.892 290.221L152.323 304.005C134.224 313.085 119.002 327.011 108.351 344.231C97.7002 361.452 92.0397 381.292 92 401.541L92 555.352H194.056L193.708 551.21C183.22 526.87 178.988 500.293 181.4 473.899C183.811 447.505 192.789 422.134 207.515 400.098C222.241 378.062 242.246 360.061 265.71 347.735C289.173 335.409 315.347 329.15 341.848 329.529C368.349 329.907 394.335 336.911 417.436 349.902C440.538 362.894 460.021 381.459 474.111 403.907C488.202 426.355 496.451 451.972 498.107 478.424C499.764 504.876 494.775 531.322 483.595 555.352H782.808C771.545 531.147 766.564 504.494 768.326 477.856C770.089 451.217 778.537 425.452 792.89 402.942C807.243 380.432 827.039 361.903 850.447 349.067C873.855 336.231 900.122 329.502 926.818 329.502C953.515 329.502 979.781 336.231 1003.19 349.067C1026.6 361.903 1046.39 380.432 1060.75 402.942C1075.1 425.452 1083.55 451.217 1085.31 477.856C1087.07 504.494 1082.09 531.147 1070.83 555.352H1172V420.162H1171.84Z"
                fill="#1A1A1A"
              />
              <path
                id="TAXI"
                d="M481.933 295.736H463.407V212.133H444.267V195.795H501.073V212.133H481.933V295.736ZM554.325 295.736L548.583 270.512H522.538L516.796 295.736H498.202L522.948 195.385H548.173L572.987 295.736H554.325ZM545.097 254.037L539.765 230.795C539.446 229.382 538.717 225.85 537.577 220.199C536.484 214.502 535.823 210.697 535.595 208.783C535.002 212.702 534.25 217.032 533.339 221.771C532.428 226.465 530.058 237.221 526.23 254.037H545.097ZM639.228 295.736H619.882L605.595 259.916L592.333 295.736H572.987L595.819 243.783L574.696 195.795H593.427L606.62 228.676L618.036 195.795H637.519L616.396 244.603L639.228 295.736ZM651.464 295.736V195.795H668.964V295.736H651.464Z"
                fill="white"
              />
            </g>
            <g id="cap-holder">
              <path
                id="Vector_2"
                d="M479.306 121.077L528.948 42.2874H589.618L644.383 121.077H479.306Z"
                fill="#1A1A1A"
              />
            </g>
            <g id="right-wheel">
              <rect
                id="1342406378 2"
                x="806.135"
                y="368.736"
                width="246.977"
                height="246.977"
                fill="url(#pattern0)"
              />
            </g>
            <g id="left-wheel">
              <rect
                id="wheel"
                x="216.46"
                y="368.736"
                width="246.977"
                height="246.977"
                fill="url(#pattern1)"
              />
            </g>
          </g>
          <defs>
            <pattern
              id="pattern0"
              patternContentUnits="objectBoundingBox"
              width="1"
              height="1"
            >
              <use xlink:href="#image0_3_26" transform="scale(0.00166667)" />
            </pattern>
            <pattern
              id="pattern1"
              patternContentUnits="objectBoundingBox"
              width="1"
              height="1"
            >
              <use xlink:href="#image0_3_26" transform="scale(0.00166667)" />
            </pattern>
            <image
              id="image0_3_26"
              data-name="1342406378.png"
              width="600"
              height="600"
              xlink:href="https://images.squarespace-cdn.com/content/v1/62126e16b8e1326fbb544263/1b72cec7-63b0-45ea-acb9-7fb0bf2d6ac2/wheel.png"
            />
          </defs>
        </svg>
      </a>
    </div>
  </body>
  <script>
    function load() {
      document.getElementById("car-body").classList.add("engineActivate");
      document.getElementById("cap-holder").classList.add("engineActivate");
      document.getElementById("left-wheel").classList.add("wheelActivate");
      document.getElementById("right-wheel").classList.add("wheelActivate");
      document.getElementById("taxiCab").classList.add("taxiLeaves");
    }
  </script>
</html>
